[beszel]
beszel-server ansible_host=10.0.0.24 ansible_user=root ansible_ssh_private_key_file=~/.ssh/beszel

[beszel-agent]
beszel-agent-01 ansible_host=10.0.0.22 ansible_user=root ansible_ssh_private_key_file=~/.ssh/nats_pub
beszel-agent-02 ansible_host=10.0.0.21 ansible_user=root ansible_ssh_private_key_file=~/.ssh/nats_sub
beszel-agent-03 ansible_host=10.0.0.20 ansible_user=root ansible_ssh_private_key_file=~/.ssh/nats_server
